In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
asia_df = pd.read_csv('dataset/covid19_asia.csv')
# import covid19_asia.csv as initial input

In [3]:
asia_df.head()

,ObservationDate,Country_Region,Province_State,Confirmed,Deaths,Recovered,Active
0,2020-01-22,China,Anhui,1,0,0,0.0
1,2020-01-22,China,Beijing,14,0,0,0.0
2,2020-01-22,China,Chongqing,6,0,0,0.0
3,2020-01-22,China,Fujian,1,0,0,0.0
4,2020-01-22,China,Gansu,0,0,0,0.0

In [4]:
asia_df.describe()

          Confirmed        Deaths     Recovered        Active
count  4.162600e+04  41626.000000  4.162600e+04  4.159900e+04
mean   4.165311e+04    793.276342  3.486726e+04  5.998242e+03
std    1.325846e+05   3308.504041  1.160557e+05  2.050833e+04
min    0.000000e+00      0.000000  0.000000e+00 -2.500680e+05
25%    1.720000e+02      1.000000  1.410000e+02  4.000000e+00
50%    9.330000e+02      8.000000  6.795000e+02  9.400000e+01
75%    1.399550e+04    169.000000  9.355000e+03  2.487500e+03
max    1.928165e+06  52883.000000  1.769897e+06  1.306587e+06

In [5]:
df_group_country_date = asia_df.groupby( [ "Country_Region", "ObservationDate"] ).count().reset_index()
df_group_country = asia_df.groupby( [ "Country_Region"] ).count().reset_index()

df_group_country_date = df_group_country_date.drop([ 'Province_State'], axis = 1)
df_group_country = df_group_country.drop(['ObservationDate', 'Province_State'], axis = 1)

In [6]:
df_group_country_date.head()

  Country_Region ObservationDate  Confirmed  Deaths  Recovered  Active
0    Afghanistan      2020-02-24         13      13         13      13
1    Afghanistan      2020-03-08          2       2          2       2
2    Afghanistan      2020-03-10          1       1          1       1
3    Afghanistan      2020-03-11          3       3          3       3
4    Afghanistan      2020-03-14          1       1          1       1

In [7]:
df_group_country.head()

  Country_Region  Confirmed  Deaths  Recovered  Active
0    Afghanistan        294     294        294     294
1        Armenia        288     288        288     288
2     Azerbaijan        289     289        289     289
3        Bahrain        294     294        294     294
4     Bangladesh        281     281        281     281

In [8]:
df_group_country.sort_values(by=['Active'], ascending=False)

          Country_Region  Confirmed  Deaths  Recovered  Active
9                  China      10135   10135      10135   10135
18                 Japan       9876    9876       9876    9849
13                 India       7003    7003       7003    7003
31              Pakistan       1414    1414       1414    1414
41              Thailand        327     327        327     327
39                Taiwan        327     327        327     327
36           South Korea        327     327        327     327
25                 Macau        327     327        327     327
12             Hong Kong        327     327        327     327
46               Vietnam        326     326        326     326
35             Singapore        326     326        326     326
26              Malaysia        325     325        325     325
29                 Nepal        324     324        324     324
37             Sri Lanka        322     322        322     322
8               Cambodia        322     322        322     322
32           Philippines        320     320        320     320
44  United Arab Emirates        320     320        320     320
15                  Iran        299     299        299     299
17                Israel        297     297        297     297
24               Lebanon        297     297        297     297
16                  Iraq        295     295        295     295
30                  Oman        294     294        294     294
0            Afghanistan        294     294        294     294
3                Bahrain        294     294        294     294
21                Kuwait        294     294        294     294
11               Georgia        292     292        292     292
2             Azerbaijan        289     289        289     289
33                 Qatar        289     289        289     289
1                Armenia        288     288        288     288
14             Indonesia        287     287        287     287
34          Saudi Arabia        287     287        287     287
19                Jordan        286     286        286     286
5                 Bhutan        283     283        283     283
4             Bangladesh        281     281        281     281
27              Maldives        281     281        281     281
10                Cyprus        280     280        280     280
6                 Brunei        280     280        280     280
28              Mongolia        279     279        279     279
43                Turkey        278     278        278     278
20            Kazakhstan        276     276        276     276
47    West Bank and Gaza        275     275        275     275
45            Uzbekistan        274     274        274     274
22            Kyrgyzstan        271     271        271     271
42           Timor-Leste        268     268        268     268
38                 Syria        267     267        267     267
23                  Laos        265     265        265     265
7                  Burma        262     262        262     262
48                 Yemen        248     248        248     248
40            Tajikistan        228     228        228     228

In [9]:
asia_df.sort_values(by=['Active','ObservationDate'], ascending=False)

,ObservationDate,Country_Region,Province_State,Confirmed,Deaths,Recovered,Active
40775,2020-12-11,Turkey,NaN,1780673,15977,458109,1306587.0
40606,2020-12-10,Turkey,NaN,955766,15751,452593,578483.0
40437,2020-12-09,Turkey,NaN,925342,15531,447361,462450.0
40268,2020-12-08,Turkey,NaN,893630,15314,441515,436801.0
40099,2020-12-07,Turkey,NaN,860432,15103,436270,409059.0
...,...,...,...,...,...,...,...
21646,2020-08-17,Japan,Yamagata,76,1,76,NaN
21477,2020-08-16,Japan,Yamagata,76,1,76,NaN
16882,2020-07-20,Japan,Saga,46,0,47,NaN
14854,2020-07-08,Japan,Mie,45,1,45,NaN
14687,2020-07-07,Japan,Mie,45,1,45,NaN

In [10]:
asia_df.isnull().sum()

ObservationDate        0
Country_Region         0
Province_State     12852
Confirmed              0
Deaths                 0
Recovered              0
Active                27
dtype: int64

In [11]:
null_df = asia_df[asia_df.isna().any(axis=1)]
null_df.shape

(12879, 7)

In [12]:
null_df.head()

,ObservationDate,Country_Region,Province_State,Confirmed,Deaths,Recovered,Active
34,2020-01-22,Japan,NaN,2,0,0,0.0
35,2020-01-22,Thailand,NaN,2,0,0,0.0
36,2020-01-22,South Korea,NaN,1,0,0,0.0
71,2020-01-23,Japan,NaN,1,0,0,0.0
72,2020-01-23,Thailand,NaN,3,0,0,0.0