In [30]:
import numpy as np 
import pandas as pd

In [31]:
df = pd.read_csv("https://raw.githubusercontent.com/benvictoria17/DataAnalytics/main/dataset/Best%20Cities%20and%20Countries%20for%20Startups/Best%20Cities%20for%20Startups.csv")

In [32]:
df.head()

,position,change in position from 2020,city,country,total score,quatity score,quality score,business score,sign of change in position
0,1,0,San Francisco Bay,United States,328.966,29.14,296.02,3.80,NaN
1,2,0,New York,United States,110.777,11.43,95.55,3.80,NaN
2,3,3,Beijing,China,66.049,5.01,58.61,2.43,+
3,4,1,Los Angeles Area,United States,58.441,11.23,43.41,3.80,+
4,5,2,London,United Kingdom,56.913,15.77,37.44,3.70,-

In [33]:
df.describe()

          position  total score  quatity score  quality score  business score
count  1000.000000  1000.000000    1000.000000    1000.000000     1000.000000
mean    500.500000     2.433854       0.343920       1.223350        0.867160
std     288.819436    12.055121       1.347019      10.487355        1.148477
min       1.000000     0.037000       0.010000       0.010000        0.000000
25%     250.750000     0.190750       0.020000       0.030000        0.140000
50%     500.500000     0.367000       0.040000       0.040000        0.270000
75%     750.250000     1.362500       0.180000       0.140000        1.030000
max    1000.000000   328.966000      29.140000     296.020000        3.800000

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   position                      1000 non-null   int64
 1   change in position from 2020  1000 non-null   object
 2   city                          1000 non-null   object
 3   country                       1000 non-null   object
 4   total score                   1000 non-null   float64
 5   quatity score                 1000 non-null   float64
 6   quality score                 1000 non-null   float64
 7   business score                1000 non-null   float64
 8   sign of change in position    798 non-null    object
dtypes: float64(4), int64(1), object(4)
memory usage: 70.4+ KB

In [35]:
df["sign of change in position"].fillna("-",inplace=True) 
df["sign of change in position"] = df["sign of change in position"].map({"-":0, "+":1})

In [36]:
np.unique(df.index == df.position-1)

array([ True])

In [37]:
df.drop('position', axis=1,inplace=True)

In [38]:
df_grouped = df.groupby(["country"]).mean()
df_grouped

,total score,quatity score,quality score,business score,sign of change in position
country,,,,,
Afghanistan,0.070,0.02,0.02,0.03,1.0
Albania,0.380,0.07,0.06,0.26,0.0
Algeria,0.071,0.01,0.03,0.03,0.0
Andorra,0.174,0.02,0.02,0.13,0.0
Angola,0.109,0.03,0.03,0.05,0.0
...,...,...,...,...,...
Venezuela,0.342,0.15,0.06,0.13,0.0
Vietnam,2.664,0.40,0.54,1.72,1.0
Yemen,0.037,0.01,0.02,0.01,0.0
Zambia,0.149,0.04,0.02,0.10,0.0
Zimbabwe,0.123,0.04,0.03,0.06,1.0

In [39]:
df_grouped.sort_values(by = "total score", ascending = False).head(10)

,total score,quatity score,quality score,business score,sign of change in position
country,,,,,
Singapore,15.713000,3.160000,9.250000,3.300000,1.000000
China,4.732050,0.409750,3.540750,0.782750,0.500000
Japan,4.298500,0.395000,2.360000,1.545000,0.375000
Peru,4.253000,0.500000,1.450000,2.310000,0.000000
South Korea,4.144800,0.340000,2.536000,1.264000,0.000000
Estonia,4.013500,0.640000,1.275000,2.095000,0.000000
Israel,4.011818,0.518182,2.330909,1.162727,0.454545
United States,3.944273,0.463258,2.437378,1.044195,0.367041
Latvia,3.685000,0.590000,0.300000,2.790000,0.000000
Lithuania,3.505000,0.706667,0.586667,2.213333,0.000000

In [40]:
df_grouped.sort_values(by = "total score", ascending = True).head(10)

,total score,quatity score,quality score,business score,sign of change in position
country,,,,,
Yemen,0.037,0.01,0.02,0.01,0.0
Guinea,0.047,0.01,0.02,0.02,0.0
Swaziland,0.057,0.01,0.02,0.03,0.0
Iraq,0.058,0.01,0.02,0.03,0.0
Burkina Faso,0.060,0.02,0.02,0.02,0.0
Benin,0.061,0.01,0.02,0.03,0.0
Barbados,0.062,0.01,0.02,0.03,1.0
Isle of Man,0.064,0.01,0.05,0.00,0.0
Democratic Republic of the Congo,0.066,0.02,0.03,0.02,1.0
Haiti,0.068,0.03,0.02,0.03,0.0

In [41]:
df_us = df[df["country"]==" United States"]
df_us.reset_index(inplace = True)
df_us.drop('index', axis=1, inplace=True)

/usr/local/lib/python3.9/site-packages/pandas/core/frame.py:4901: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [42]:
df_us

,change in position from 2020,city,country,total score,quatity score,quality score,business score,sign of change in position
0,0,San Francisco Bay,United States,328.966,29.14,296.02,3.8,0
1,0,New York,United States,110.777,11.43,95.55,3.8,0
2,1,Los Angeles Area,United States,58.441,11.23,43.41,3.8,1
3,2,Boston Area,United States,49.835,5.50,40.53,3.8,0
4,1,Seattle,United States,24.329,3.49,17.04,3.8,0
...,...,...,...,...,...,...,...,...
262,9,Lynchburg,United States,0.126,0.01,0.02,0.1,1
263,162,Gulfport,United States,0.125,0.01,0.02,0.1,0
264,1,Hartland,United States,0.125,0.01,0.02,0.1,0
265,90,Salinas,United States,0.125,0.01,0.02,0.1,0
266,38,Westborough,United States,0.125,0.01,0.02,0.1,0