In [21]:
import numpy as np 
import pandas as pd

In [23]:
tuskegee_airmen_df = pd.read_csv('https://raw.githubusercontent.com/benvictoria17/DataAnalytics/master/dataset/Tuskegee%20Airmen%20Pilot%20Roster/Tuskegee-Airmen-Pilot-Roster.csv',
                                 parse_dates=['Graduation date'])
tuskegee_airmen_df.shape

(1006, 11)

In [24]:
tuskegee_airmen_df.columns

Index(['Name', 'Last Name', 'First Name', 'Graduation date',
       'Rank at graduation', 'Class', 'Graduated from', 'Pilot type',
       'Military hometown of record', 'State', 'Aerial Victory Credits'],
      dtype='object')

In [25]:
tuskegee_airmen_df.dtypes

Name                                   object
Last Name                              object
First Name                             object
Graduation date                datetime64[ns]
Rank at graduation                     object
Class                                  object
Graduated from                         object
Pilot type                             object
Military hometown of record            object
State                                  object
Aerial Victory Credits                 object
dtype: object

In [26]:
tuskegee_airmen_df.head()

,Name,Last Name,First Name,Graduation date,Rank at graduation,Class,Graduated from,Pilot type,Military hometown of record,State,Aerial Victory Credits
0,"Adams, John H., Jr.",Adams,"John H., Jr.",2045-04-15,2nd Lt,SE-45-B,TAAF,Single engine,Kansas City,KS,NaN
1,"Adams, Paul",Adams,Paul,2043-04-29,2nd Lt,SE-43-D,TAAF,Single engine,Greenville,SC,NaN
2,"Adkins, Rutherford H.",Adkins,Rutherford H.,2044-10-16,2nd Lt,SE-44-I-1,TAAF,Single engine,Alexandria,VA,NaN
3,"Adkins, Winston A.",Adkins,Winston A.,2044-02-08,2nd Lt,TE-44-B,TAAF,Twin engine,Chicago,IL,NaN
4,"Alexander, Halbert L.",Alexander,Halbert L.,2044-11-20,2nd Lt,SE-44-I,TAAF,Single engine,Georgetown,IL,NaN

In [27]:
tuskegee_airmen_df.tail()

,Name,Last Name,First Name,Graduation date,Rank at graduation,Class,Graduated from,Pilot type,Military hometown of record,State,Aerial Victory Credits
1001,"Young, Albert L.",Young,Albert L.,2044-03-12,2nd Lt,SE-44-C,TAAF,Single engine,Mempis,TN,NaN
1002,"Young, Benjamin, Jr.",Young,"Benjamin, Jr.",2045-05-23,2nd Lt,SE-45-C,TAAF,Single engine,Philadelphia,PA,NaN
1003,"Young, Eddie Lee",Young,Eddie Lee,2046-05-14,Flight Officer,SE-46-B,TAAF,Single engine,NaN,NaN,NaN
1004,"Young, Lee W.",Young,Lee W.,2045-06-27,Flight Officer,SE-45-D,TAAF,Single engine,Litchfield Pk,AZ,NaN
1005,"Young, William W.",Young,William W.,2045-09-08,2nd Lt,SE-45-F,TAAF,Single engine,Oberlin,OH,NaN

In [28]:
tuskegee_airmen_df.nlargest(5, 'Graduation date')

,Name,Last Name,First Name,Graduation date,Rank at graduation,Class,Graduated from,Pilot type,Military hometown of record,State,Aerial Victory Credits
110,"Burke, Vernon W.",Burke,Vernon W.,2048-10-12,2nd Lt,NaN,"Williams AFB, AZ",Single engine,Williams AFB,AZ,NaN
124,"Campbell, Lawrence E.",Campbell,Lawrence E.,2048-10-12,2nd Lt,Unk,"Williams AFB, AZ",Single engine,Williams AFB,AZ,NaN
184,"Craig, Milford S.",Craig,Milford S.,2048-10-12,2nd Lt,NaN,"Williams AFB, AZ",Single engine,Williams AFB,AZ,NaN
185,"Craigwell, Ernest",Craigwell,Ernest,2048-10-12,2nd Lt,NaN,"Williams AFB, AZ",Single engine,Williams AFB,AZ,NaN
416,"Hoskins, Harold K.",Hoskins,Harold K.,2048-10-12,2nd Lt,NaN,"Williams AFB, AZ",Single engine,Williams AFB,AZ,NaN

In [29]:
tuskegee_airmen_df.sort_values(by="First Name", ascending=False).head()

,Name,Last Name,First Name,Graduation date,Rank at graduation,Class,Graduated from,Pilot type,Military hometown of record,State,Aerial Victory Credits
929,"Whitney, Yenwith K.",Whitney,Yenwith K.,2044-06-27,Flight Officer,SE-44-F,TAAF,Single engine,New York,NY,NaN
966,"Williams, Yancey",Williams,Yancey,2044-12-28,1st Lt,SE-44-J,TAAF,Single engine,Tulsa,OK,NaN
768,"Schell, Wyrain T.",Schell,Wyrain T.,2044-06-27,Flight Officer,SE-44-F,TAAF,Single engine,Brooklyn,NY,NaN
187,"Crockett, Woodrow W.",Crockett,Woodrow W.,2043-03-25,2nd Lt,SE-43-C,TAAF,Single engine,Little Rock,AR,NaN
625,"Morgan, Woodrow F.",Morgan,Woodrow F.,2043-10-01,2nd Lt,SE-43-I,TAAF,Single engine,Omaha,NE,NaN

In [31]:
tuskegee_airmen_df.describe().T

<ipython-input-31-012e528fddfa>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  tuskegee_airmen_df.describe().T

,count,unique,top,freq,first,last
Name,1006,1003,"Brothers, James E.",2,NaT,NaT
Last Name,1006,617,Williams,24,NaT,NaT
First Name,1006,804,William H.,9,NaT,NaT
Graduation date,995,53,2045-09-08 00:00:00,39,2042-03-06,2048-10-12
Rank at graduation,999,6,2nd Lt,688,NaT,NaT
Class,986,72,SE-44-E,30,NaT,NaT
Graduated from,1006,4,TAAF,993,NaT,NaT
Pilot type,1006,5,Single engine,697,NaT,NaT
Military hometown of record,997,366,Chicago,75,NaT,NaT
State,995,48,IL,102,NaT,NaT
Aerial Victory Credits,72,50,"Downed 1 Me-109 on March 31, 1945",6,NaT,NaT

In [32]:
tuskegee_airmen_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1006 entries, 0 to 1005
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name                         1006 non-null   object
 1   Last Name                    1006 non-null   object
 2   First Name                   1006 non-null   object
 3   Graduation date              995 non-null    datetime64[ns]
 4   Rank at graduation           999 non-null    object
 5   Class                        986 non-null    object
 6   Graduated from               1006 non-null   object
 7   Pilot type                   1006 non-null   object
 8   Military hometown of record  997 non-null    object
 9   State                        995 non-null    object
 10  Aerial Victory Credits       72 non-null     object
dtypes: datetime64[ns](1), object(10)
memory usage: 86.6+ KB

In [33]:
tuskegee_airmen_df.isnull().sum()

Name                             0
Last Name                        0
First Name                       0
Graduation date                 11
Rank at graduation               7
Class                           20
Graduated from                   0
Pilot type                       0
Military hometown of record      9
State                           11
Aerial Victory Credits         934
dtype: int64

In [34]:
tuskegee_airmen_df.nunique()

Name                           1003
Last Name                       617
First Name                      804
Graduation date                  53
Rank at graduation                6
Class                            72
Graduated from                    4
Pilot type                        5
Military hometown of record     366
State                            48
Aerial Victory Credits           50
dtype: int64

In [35]:
tuskegee_airmen_df.duplicated().sum()

0

In [36]:
tuskegee_airmen_df.memory_usage()

Index                           128
Name                           8048
Last Name                      8048
First Name                     8048
Graduation date                8048
Rank at graduation             8048
Class                          8048
Graduated from                 8048
Pilot type                     8048
Military hometown of record    8048
State                          8048
Aerial Victory Credits         8048
dtype: int64

In [37]:
tuskegee_airmen_df['State'].value_counts()

IL       102
NY        90
PA        80
CA        72
OH        69
MI        53
NJ        49
VA        39
DC        37
TX        37
AL        35
MO        29
GA        26
IN        25
NC        25
KS        21
MD        20
MA        15
TN        13
WV        13
AZ        13
LA        12
IA        12
FL        11
OK        11
KY        10
AR         8
CO         8
MS         7
SC         7
CT         7
WA         6
OR         5
NE         5
MN         4
Haiti      3
DE         2
RI         2
HT         2
VI         2
Unk        1
TD         1
KN         1
In         1
WI         1
CN         1
VT         1
WY         1
Name: State, dtype: int64

In [38]:
tuskegee_airmen_df.isna()

,Name,Last Name,First Name,Graduation date,Rank at graduation,Class,Graduated from,Pilot type,Military hometown of record,State,Aerial Victory Credits
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
1001,False,False,False,False,False,False,False,False,False,False,True
1002,False,False,False,False,False,False,False,False,False,False,True
1003,False,False,False,False,False,False,False,False,True,True,True
1004,False,False,False,False,False,False,False,False,False,False,True
1005,False,False,False,False,False,False,False,False,False,False,True

In [39]:
tuskegee_airmen_df.dropna()

,Name,Last Name,First Name,Graduation date,Rank at graduation,Class,Graduated from,Pilot type,Military hometown of record,State,Aerial Victory Credits
9,"Allen, Clarence W.",Allen,Clarence W.,2043-03-25,2nd Lt,SE-43-C,TAAF,Single engine,Mobile,AL,"Downed 1/2 Fw-190 on January 27, 1944"
18,"Archer, Lee A.",Archer,Lee A.,2043-07-28,2nd Lt,SE-43-G,TAAF,Single engine,New York,NY,"Downed 1 Me-109 on July 18, 1944; Downed 3 Me-..."
22,"Ashley, Willie",Ashley,Willie,2042-07-03,2nd Lt,SE-42-F,TAAF,Single engine,Sumter,SC,"Downed 1 Fw-190 on January 27, 1944"
25,"Bailey, Charles P.",Bailey,Charles P.,2043-04-29,2nd Lt,SE-43-D,TAAF,Single engine,Puntagorda,FL,"Downed 1 Fw-190 on January 27, 1944; Downed 1 ..."
39,"Baugh, Howard L.",Baugh,Howard L.,2042-11-10,2nd Lt,SE-42-J,TAAF,Single engine,Petersburg,VA,"Downed 1 1/2 Fw-190 on January 27, 1944"
...,...,...,...,...,...,...,...,...,...,...,...
914,"White, Charles L.",White,Charles L.,2044-03-12,2nd Lt,SE-44-C,TAAF,Single engine,St. Louis,MO,"Downed 2 Me-109s on April 1, 1945"
920,"White, Hugh J.",White,Hugh J.,2044-06-27,2nd Lt,SE-44-F,TAAF,Single engine,St. Louis,MO,"Downed 1 Me-109 on March 31, 1945"
938,"Wilkens, Laurence D.",Wilkens,Laurence D.,2043-05-28,2nd Lt,SE-43-E,TAAF,Single engine,Los Angeles,CA,"Downed 1 Me-109 on July 17, 1944"
960,"Williams, Robert W.",Williams,Robert W.,2044-05-23,2nd Lt,SE-44-E,TAAF,Single engine,Ottumwa,IA,"Downed 2 FW-190s on March 31, 1945"
969,"Wilson, Bertram W., Jr.",Wilson,"Bertram W., Jr.",2044-05-23,2nd Lt,SE-44-E,TAAF,Single engine,Brooklyn,NY,"Downed 1 Fw-190 on March 31, 1945"